<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Account</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head> 

  <body>
    <input id="backBtn" type="button" value="Back" class="right"> </input>
    <center> <h1> Create an Account</h1></center>
    <center> <button id="createAccount"> Please enter the following: </button></center>

    



  </body>
</html>