<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FMS Activities</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h1> Welcome to FMS Activities! </h1>
    <h2>This program is designed to help individuals experiencing problems with basic motor skills. </h2>
    <h2>The physical activities in this application supports the physical needs of toddlers and recovering patients.</h2>

    <br>
    <br>
    <br>

    <center> <button class="button"> Sign Up </button></center>
    <br>
    <br>
    <center> <button class="button"> Sign In </button></center>

    <script src="homeScreen.js"></script>


  </body>
</html>
