html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 193, 189);
}

canvas {
  display: block;
}

h1 {
  text-align: center;
  color:blue;
  font-style: italic;

}

h2{
  color:rgb(1, 0, 73);
  font-weight:800;
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;

}

.button{
  text-align: center;
  background-color: rgb(0, 188, 212);
  color:rgb(0, 0, 0);
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  border: 2px;
  border-radius: 5px;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:x-large;
  font-weight:bolder;

}

input.right{

  float: right;
}

#createAccount{
  text-align: center;
  background-color: rgb(122, 0, 43);
  color:rgb(255, 255, 255);
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  border: 2px;
  border-radius: 5px;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:x-large;
  font-weight:bolder;
  
}

#backBtn{
  text-align: right;
  background-color: rgb(71, 128, 0);
  color:rgb(255, 255, 255);
  padding: 12px 30px;
  text-decoration: none;
  display: inline-block;
  border: 2px;
  border-radius: 5px;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:x-large;
  font-weight:bolder;


}


