<!DOCTYPE html>
<html id="bgcolor" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Account</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head> 

  <body id="bgcolor">
  
    <div class="container"> 
      <button id="backBtn" class="button" class=".right-align-button"> 
        <a id="linkColor" href="home.html"> Back </a>
      </button>
    </div>   

    </input>
    <h1> Create an Account</h1>
    <center> <button id="createAccount"> Please enter the following: </button></center>

    <center>
      <form>
          <table>
              <tr>
                  <td style="text-align: right;">
                      <label id="labelID" for="exampleInputEmail1">First Name</label>
                  </td>
                  <td>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter first name">
                  </td>
              </tr>
            

              <tr>
                  <td style="text-align: right;">
                      <label id="labelID" for="exampleInputPassword1">Last Name</label>
                  </td>
                  <td>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter last name">
                  </td>
              </tr>
  
              <tr>
                  <td style="text-align: right;">
                      <label id="labelID" for="exampleInputPassword1">Email</label>
                  </td>
                  <td>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter email">
                  </td>
              </tr>

  
              <tr>
                  <td style="text-align: right;">
                      <label id="labelID" for="exampleInputPassword1">Password</label>
                  </td>
                  <td>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
                  </td>
              </tr>

  
              <tr>
                  <td colspan="2" style="text-align: center;">
                      <button id="submitBtn" type="submit" class="btn btn-primary">
                          <a id="linkColor" href="options.html"> Enter </a>
                      </button>
                  </td>
              </tr>
          </table>
      </form>
  </center>
  


  </body>
</html>