<!DOCTYPE html>
<html id="bgcolor" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Choose Options</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head> 

  <body id="bgcolor">
  
    <div class="container"> 
      <button id="backBtn" class="button" class=".right-align-button"> 
        <a id="linkColor" href="home.html"> Sign Out </a>
      </button>
    </div>   

    </input>
    <center> <button id="createAccount"> Please choose one of the following: </button></center>

    <center> 
      <button id="optionsBtn"> Maze </button>
      <br>
      <button id="optionsBtn"> Tracer </button>
      <br>
      <button id="optionsBtn"> Outlined Shapes </button>
      <br>
      <button id="optionsBtn"> Arrows </button>
      <br>
      <button id="optionsBtn"> Cards </button>
    
  </center>



  </body>
</html>