<!DOCTYPE html>
<html id="bgcolor" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head> 

  <body id="bgcolor">
    <div class="container"> 
        <button id="backBtn" class="button" class=".right-align-button"> 
          <a id="linkColor" href="home.html"> Back </a>
        </button>
    </div>  


    <h1> Welcome Back! </h1>
    <h2> Please Sign In </h2>
    <center> <button id="createAccount"> Please enter the following: </button></center>

    <center> 
      <form>
      
      <div class="form-group">
        <label id="labelID" for="exampleInputPassword1">Email</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter email">
      </div>

      <br>
      <br>

      <div class="form-group">
        <label id="labelID" for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
      </div>

      <br>
      <br>

      <button id="submitBtn" type="submit" class="btn btn-primary">
        <a id="linkColor" href="options.html"> Enter </a>
      </button>
    </form>
  </center>



  </body>
</html>