<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="..\homeScreen\home.css">
    <meta charset="utf-8" />

  </head>
  <body>
   
    <div class="container"> 
      <button id="backBtn" class="button" class=".right-align-button"> 
        <a id="linkColor" href="..\homeScreen\options.html"> Back </a>
      </button>
    </div>

    <script src="arrows.js"></script>
  </body>
</html>
